<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=ed"viewport" content="width=device-width, initial-scale=1.0">
    <title>盒和</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>

    </style>
</head>

<body>
    <!-- 导航栏开始 -->
    <div class="nav">
        <div class="websitename">
            <p>盒和</p>
        </div>
        <div class="XBiaoTi">Menu</div>
        <ul class="menu">
            <li>
                <div><img src="../images/TuBiao1.webp" alt="" width="100%" height=""></div>
                <a href="ShouYe.html">首页</a>
            </li>
            <li>
                <div><img src="../images/TuBiao2.webp" alt="" width="100%" height=""></div>
                <a title="未更新此网页" href="">我的推荐</a>
            </li>
            <li>
                <div><img src="../images/TuBiao3.webp" alt="" width="100%" height=""></div>
                <a href="GeRenJieShao.html">作者介绍</a>
            </li>
        </ul>
        <div class="XBiaoTi">Some singers I like</div>
        <ul class="menu2">
            <li><a href="LuHan.html">鹿晗</a></li>
            <li><a href="XuSong.html">许嵩</a></li>
            <li><a href="GD.html">权志龙</a></li>
            <li><a href="DengZiQi.html">邓紫棋</a></li>
            <li><a href="ZhangJie.html">张杰</a></li>
            <li><a href="SunYanZi.html">孙燕姿</a></li>
            <li><a href="ZhouJieLun.html">周杰伦</a></li>
            <li><a href="ZhangShaoHan.html">张韶涵</a></li>
        </ul>
    </div>
    <!-- 导航栏结束 -->

    <!-- 搜索栏开始 -->
    <div class="SoSuoLan">
        <div class="SoSuo">
            <p>&#0128269;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索</p>
        </div>
    </div>
    <div class="TouXiangTP"><img src="../images/头像/ZJTouXiang.jpg" alt="" width="100%" height=""></div>
    <div class="TouXiang">Chaoling&nbsp;&nbsp;
    </div>
    <!-- 搜索栏结束 -->

    <!-- banner开始 -->
    <div class="banner">
        <div>
            <h2>MV&nbsp;推荐</h2>
        </div>
        <div>
            <a href="">
                <h3><a href="">新</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""></a><a href="">男歌手</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="">女歌手</a></h3>
            </a>
        </div>
        <ul class="tupian">
            <li><img src="../images/MV图片/gd1.jpg" alt="" width="100%" height="100%">
                <p class="GeMing"><a href="">POWER</a></p>
                <p class="GeShou"><a href="">权志龙</a></p>
            </li>
            <li><img src="../images/MV图片/gd2.jpg" alt="" width="100%" height="100%">
                <p class="GeMing"><a href="">HOMESWEETHOME</a></p>
                <p class="GeShou"><a href="">权志龙</a></p>
            </li>
            <li><img src="../images/MV图片/lh1.jpg" alt="" width="100%" height="100%">
                <p class="GeMing"><a href="">梦</a></p>
                <p class="GeShou"><a href="">鹿晗</a></p>
            </li>
            <li><img src="../images/MV图片/xs1.jpg" alt="" width="100%" height="100%">
                <p class="GeMing"><a href="">如果当时</a></p>
                <p class="GeShou"><a href="">许嵩</a></p>
            </li>
            <li class="Rmargin"><img src="../images/MV图片/zj1.jpg" alt="" width="100%" height="100%">
                <p class="GeMing"><a href="">不眠之夜</a></p>
                <p class="GeShou"><a href="">张杰</a></p>
            </li>
        </ul>
        <!-- banner结束 -->

        <!-- banner2开始 -->
        <div class="banner2">
            <div class="DanQuTj">
                <div class="WenZi">单曲推荐</div>
                <div class="DanQuTJTP">
                    <img src="../images/YinYueTB.jpg" alt="" width="100%" height="100%">
                    <div class="YuanSe">
                        <span class="WenZi3">原色</span>
                        <span class="WenZi4">鹿晗</span>
                    </div>
                    <div class="BoFangQi"><audio src="../music/原色 (True Colour) - 鹿晗.mp3" controls loop
                            style="width: 50%; height: 56%; vertical-align: middle;"></audio></div>
                </div>
            </div>
            <div class="GeShouTJ">
                <div class="WenZi">歌手推荐</div>
                <ul>
                    <li class="Lmargin"><img src="../images/头像/GD.webp" alt="" width="100%" height="100%">
                        <p><a href="">权志龙</a></p>
                    </li>
                    <li><img src="../images/头像/LH.webp" alt="" width="100%" height="100%">
                        <p><a href="">&nbsp;&nbsp;鹿晗</a></p>
                    </li>
                    <li><img src="../images/头像/xs.webp" alt="" width="100%" height="100%">
                        <p><a href="">&nbsp;许嵩</a></p>
                    </li>
                    <li><img src="../images/头像/ZhangJie.webp" alt="" width="100%" height="100%">
                        <p><a href="">&nbsp;张杰</a></p>
                    </li>
                    <li class="Rmargin2"><img src="../images/头像/zjl.webp" alt="" width="100%" height="100%">
                        <p><a href="">周杰伦</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- banner3开始 -->
        <div class="banner3">
            <ul class="tupian">
                <h2 class="banner3BT">专辑推荐&nbsp;&nbsp;&nbsp;&nbsp;购买</h2>
                <li style="background-image: url(../images/专辑封面/gd1.jpg);">
                    <div class="TMdiv">
                        <p>aUbermensch</p>
                        <p class="TouMingp">G-DRAGON</p>
                    </div>
                </li>
                <li style="background-image: url(../images/专辑封面/lh1.jpg);">
                    <div class="TMdiv">
                        <p>Seasons</p>
                        <p class="TouMingp">Luhan</p>
                    </div>
                </li>
                <li style="background-image: url(../images/专辑封面/dzq1.jpg);">
                    <div class="TMdiv">
                        <p>Skyscraper Zoo</p>
                        <p class="TouMingp">Dengziqi</p>
                    </div>
                </li>
                <li style="background-image: url(../images/专辑封面/zj1.jpg);">
                    <div class="TMdiv">
                        <p>WeiLIVE</p>
                        <p class="TouMingp">Zhangjie</p>
                    </div>
                </li>
                <li class="Rmargin" style="background-image: url(../images/专辑封面/zjl2.jpg);">
                    <div class="TMdiv">
                        <p>The greatest work</p>
                        <p class="TouMingp">Zhoujielun</p>
                    </div>
                </li>
            </ul>
            <!-- banner3结束 -->
            <script>
                alert
            </script>
</body>

</html>